# StudyTrackr

./: James Mundy - RYM2 - Task 2 - Section A .docx  James Mundy - RYM2 - Task 2 - Section C .docx  James Mundy - RYM2 - Task2 - Section D.docx  README.md  StudyTrackr.sln  StudyTrackr.sln.DotSettings
StudyTrackr/StudyTrackr/: AddStudent.xaml  AddStudent.xaml.cs  Annotations.cs  App.xaml  App.xaml.cs  BaseCaseDiagram.cd  DisplayUserPage.xaml  DisplayUserPage.xaml.cs  EditUserPage.xaml  EditUserPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ManageStudents.xaml  ManageStudents.xaml.cs  StudyTrackr.csproj
StudyTrackr/StudyTrackr.Android/: MainActivity.cs  StudyTrackr.Android.csproj
StudyTrackr/StudyTrackr.Android/Database/: SQLiteDb.cs
StudyTrackr/StudyTrackr.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StudyTrackr/StudyTrackr.Android/Resources/: Resource.designer.cs
StudyTrackr/StudyTrackr.Android/Resources/values/: styles.xml
StudyTrackr/StudyTrackr/Assessments/: AddAssessment.xaml  AddAssessment.xaml.cs  AssessmentPage.xaml  AssessmentPage.xaml.cs  DisplayAssessment.xaml  DisplayAssessment.xaml.cs  EditAssessment.xaml  EditAssessment.xaml.cs
StudyTrackr/StudyTrackr/Course/: AddCourse.xaml  AddCourse.xaml.cs  CoursePage.xaml  CoursePage.xaml.cs  EditCourse.xaml  EditCourse.xaml.cs
StudyTrackr/StudyTrackr/Course Notes/: AddCourseNotes.xaml  AddCourseNotes.xaml.cs  CourseNotesPage.xaml  CourseNotesPage.xaml.cs  DisplayCourseNotes.xaml  DisplayCourseNotes.xaml.cs  EditCourseNotes.xaml  EditCourseNotes.xaml.cs
StudyTrackr/StudyTrackr/Database/: Assessment.cs  Course.cs  CourseNotes.cs  Database.cs  ISQLiteDb.cs  Notes.cs  PersonalNotes.cs  Term.cs  User.cs
StudyTrackr/StudyTrackr/Helpers/: Globals.cs  TestData.cs  Validation.cs
StudyTrackr/StudyTrackr/PersonalNotes/: AddPersonalNotes.xaml  AddPersonalNotes.xaml.cs  DisplayPersonalNotes.xaml  DisplayPersonalNotes.xaml.cs  EditPersonalNotes.xaml  EditPersonalNotes.xaml.cs  PersonalNotesPage.xaml  PersonalNotesPage.xaml.cs
StudyTrackr/StudyTrackr/Term/: AddTermPage.xaml  AddTermPage.xaml.cs  EditTermPage.xaml  EditTermPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TermPage.xaml  TermPage.xaml.cs  TermReport.xaml  TermReport.xaml.cs
UnitTests/: UnitTest1.cs  UnitTests.csproj
