D:\projects\StudyTrackr\StudyTrackr\StudyTrackr.Android\obj\Debug\110\lp\45\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml;D:\projects\StudyTrackr\StudyTrackr\StudyTrackr.Android\obj\Debug\110\lp\45\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
D:\projects\StudyTrackr\StudyTrackr\StudyTrackr.Android\obj\Debug\110\lp\46\jl\res\anim\enterfromleft.xml;D:\projects\StudyTrackr\StudyTrackr\StudyTrackr.Android\obj\Debug\110\lp\46\jl\res\anim\enterfromleft.xml
D:\projects\StudyTrackr\StudyTrackr\StudyTrackr.Android\obj\Debug\110\lp\46\jl\res\anim\enterfromright.xml;D:\projects\StudyTrackr\StudyTrackr\StudyTrackr.Android\obj\Debug\110\lp\46\jl\res\anim\enterfromright.xml
D:\projects\StudyTrackr\StudyTrackr\StudyTrackr.Android\obj\Debug\110\lp\46\jl\res\anim\exittoleft.xml;D:\projects\StudyTrackr\StudyTrackr\StudyTrackr.Android\obj\Debug\110\lp\46\jl\res\anim\exittoleft.xml
D:\projects\StudyTrackr\StudyTrackr\StudyTrackr.Android\obj\Debug\110\lp\46\jl\res\anim\exittoright.xml;D:\projects\StudyTrackr\StudyTrackr\StudyTrackr.Android\obj\Debug\110\lp\46\jl\res\anim\exittoright.xml
D:\projects\StudyTrackr\StudyTrackr\StudyTrackr.Android\obj\Debug\110\lp\46\jl\res\layout\bottomtablayout.xml;D:\projects\StudyTrackr\StudyTrackr\StudyTrackr.Android\obj\Debug\110\lp\46\jl\res\layout\bottomtablayout.xml
D:\projects\StudyTrackr\StudyTrackr\StudyTrackr.Android\obj\Debug\110\lp\46\jl\res\layout\fallbacktabbardonotuse.xml;D:\projects\StudyTrackr\StudyTrackr\StudyTrackr.Android\obj\Debug\110\lp\46\jl\res\layout\fallbacktabbardonotuse.xml
D:\projects\StudyTrackr\StudyTrackr\StudyTrackr.Android\obj\Debug\110\lp\46\jl\res\layout\fallbacktoolbardonotuse.xml;D:\projects\StudyTrackr\StudyTrackr\StudyTrackr.Android\obj\Debug\110\lp\46\jl\res\layout\fallbacktoolbardonotuse.xml
D:\projects\StudyTrackr\StudyTrackr\StudyTrackr.Android\obj\Debug\110\lp\46\jl\res\layout\flyoutcontent.xml;D:\projects\StudyTrackr\StudyTrackr\StudyTrackr.Android\obj\Debug\110\lp\46\jl\res\layout\flyoutcontent.xml
D:\projects\StudyTrackr\StudyTrackr\StudyTrackr.Android\obj\Debug\110\lp\46\jl\res\layout\rootlayout.xml;D:\projects\StudyTrackr\StudyTrackr\StudyTrackr.Android\obj\Debug\110\lp\46\jl\res\layout\rootlayout.xml
D:\projects\StudyTrackr\StudyTrackr\StudyTrackr.Android\obj\Debug\110\lp\46\jl\res\layout\shellcontent.xml;D:\projects\StudyTrackr\StudyTrackr\StudyTrackr.Android\obj\Debug\110\lp\46\jl\res\layout\shellcontent.xml
D:\projects\StudyTrackr\StudyTrackr\StudyTrackr.Android\obj\Debug\110\lp\46\jl\res\layout\tabbar.xml;D:\projects\StudyTrackr\StudyTrackr\StudyTrackr.Android\obj\Debug\110\lp\46\jl\res\layout\tabbar.xml
D:\projects\StudyTrackr\StudyTrackr\StudyTrackr.Android\obj\Debug\110\lp\46\jl\res\layout\toolbar.xml;D:\projects\StudyTrackr\StudyTrackr\StudyTrackr.Android\obj\Debug\110\lp\46\jl\res\layout\toolbar.xml
D:\projects\StudyTrackr\StudyTrackr\StudyTrackr.Android\obj\Debug\110\lp\46\jl\res\values\attrs.xml;D:\projects\StudyTrackr\StudyTrackr\StudyTrackr.Android\obj\Debug\110\lp\46\jl\res\values\attrs.xml
D:\projects\StudyTrackr\StudyTrackr\StudyTrackr.Android\obj\Debug\110\lp\46\jl\res\values\strings.xml;D:\projects\StudyTrackr\StudyTrackr\StudyTrackr.Android\obj\Debug\110\lp\46\jl\res\values\strings.xml
D:\projects\StudyTrackr\StudyTrackr\StudyTrackr.Android\obj\Debug\110\lp\46\jl\res\values\styles.xml;D:\projects\StudyTrackr\StudyTrackr\StudyTrackr.Android\obj\Debug\110\lp\46\jl\res\values\styles.xml
D:\projects\StudyTrackr\StudyTrackr\StudyTrackr.Android\obj\Debug\110\lp\0\jl\formsviewgroup.jar;D:\projects\StudyTrackr\StudyTrackr\StudyTrackr.Android\obj\Debug\110\lp\0\jl\formsviewgroup.jar
D:\projects\StudyTrackr\StudyTrackr\StudyTrackr.Android\obj\Debug\110\res\layout\tabbar.xml;D:\projects\StudyTrackr\StudyTrackr\StudyTrackr.Android\obj\Debug\110\res\layout\tabbar.xml
D:\projects\StudyTrackr\StudyTrackr\StudyTrackr.Android\obj\Debug\110\res\layout\toolbar.xml;D:\projects\StudyTrackr\StudyTrackr\StudyTrackr.Android\obj\Debug\110\res\layout\toolbar.xml
D:\projects\StudyTrackr\StudyTrackr\StudyTrackr.Android\obj\Debug\110\res\values\styles.xml;D:\projects\StudyTrackr\StudyTrackr\StudyTrackr.Android\obj\Debug\110\res\values\styles.xml
D:\projects\StudyTrackr\StudyTrackr\StudyTrackr.Android\obj\Debug\110\res\values\colors.xml;D:\projects\StudyTrackr\StudyTrackr\StudyTrackr.Android\obj\Debug\110\res\values\colors.xml
D:\projects\StudyTrackr\StudyTrackr\StudyTrackr.Android\obj\Debug\110\res\mipmap-anydpi-v26\icon.xml;D:\projects\StudyTrackr\StudyTrackr\StudyTrackr.Android\obj\Debug\110\res\mipmap-anydpi-v26\icon.xml
D:\projects\StudyTrackr\StudyTrackr\StudyTrackr.Android\obj\Debug\110\res\mipmap-anydpi-v26\icon_round.xml;D:\projects\StudyTrackr\StudyTrackr\StudyTrackr.Android\obj\Debug\110\res\mipmap-anydpi-v26\icon_round.xml
